VisibilityAwareView_kotlinVersion=2.0.21
VisibilityAwareView_minSdkVersion=24
VisibilityAwareView_targetSdkVersion=34
VisibilityAwareView_compileSdkVersion=35
VisibilityAwareView_ndkVersion=27.1.12297006
