VisibilityAwareView_kotlinVersion=1.7.0
VisibilityAwareView_minSdkVersion=21
VisibilityAwareView_targetSdkVersion=31
VisibilityAwareView_compileSdkVersion=31
VisibilityAwareView_ndkversion=21.4.7075529
